1420645568367	Delete resource 'agenda_clinica'
1420646103991	Rename resource 'scrum-32'
1420754934681	Delete resource 'agenda_clinica'
1420920404434	Delete resource 'agenda_clinica/src/gtest'
1420920600802	Delete resource 'agenda_clinica/src/Menu.exe'
1420920621712	Delete 7 resources
1420921374410	Delete resource 'agenda_clinica/gtest-1.7.0'
1420921389769	Delete 10 resources
1420921397643	Delete resource 'agenda_clinica/Agenda.txt'
1420921424836	Delete resource 'agenda_clinica/src/makefile'
1420922342099	Delete resource 'agenda_clinica/makefile'
